kafka.broker.url=localhost:9092

kafka.stream.command.application.id=kbank-command-app.v1.1
kafka.stream.command.client.id=kbank-command-client.v1.1

kafka.stream.account.application.id=kbank-account-app.v1.1
kafka.stream.account.client.id=kbank-account-client.v1.1

kafka.stream.transfer.application.id=kbank-transfer-app.v1
kafka.stream.transfer.client.id=kbank-transfer-client.v1.1

kafka.stream.account-read.application.id=kbank-account-read-app.v1.1
kafka.stream.account-read.client.id=kbank-account-read-client.v1.1

kafka.stream.account.accepted.application.id=kbank-account.accepted-app.v1.1
kafka.stream.account.accepted.client.id=kbank-account.accepted-client.v1.1

kafka.stream.account.refused.application.id=kbank-account.refused-app.v1.1
kafka.stream.account.refused.client.id=kbank-account.refused-client.v1.1

kafka.producer.client.id=kbank-producer.v1.1

#TOPICS
kafka.command.topic=kbank.command
kafka.account.topic=kbank.account
kafka.account.accepted.topic=kbank.account.accepted
kafka.account.refused.topic=kbank.account.refused
kafka.account.read.topic=kbank.account.read
kafka.transfer.topic=kbank.transfer

kafka.account.store=kbank.account.store
akka.account-supervisor="account-supervisor"
